{
  "name": "progetto1",
  "version": "1.0.0",
    "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "deploy": "parcel build index.html --public-url . && gh-pages -d dist"
  },
  "author": "cantù giada",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gh-pages": "^5.0.0",
    "parcel": "^2.8.3"
  }
}
